# finalTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/fmod/finaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/org/fmod/finaltest/: BookDecoration.kt  DealDecoration.kt  MyApp.kt  MyData.kt  ViewHolder.kt
app/src/main/java/org/fmod/finaltest/adapter/: BatchAdapter.kt  BigKindAdapter.kt  BookAdapter.kt  MainListAdapter.kt  StaAdapter.kt
app/src/main/java/org/fmod/finaltest/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/org/fmod/finaltest/base/abstracts/: LocalObserver.kt  RemoteCallback.kt  RemoteObserver.kt  TransitionListener.kt  UiListener.kt
app/src/main/java/org/fmod/finaltest/base/activity/: BaseActivity.kt  IBaseUniversal.kt
app/src/main/java/org/fmod/finaltest/base/fragment/: BaseFragment.kt  IBaseUniversal.kt
app/src/main/java/org/fmod/finaltest/bean/: AllStatistics.kt  BigKind.kt  Book.kt  DealItem.kt  ItemMore.kt  MainListGroupInfo.kt  MainListHeader.kt  StaItem.kt
app/src/main/java/org/fmod/finaltest/bean/bus/: BatchDealItem.kt  ItemDealItem.kt  ItemMoreDealItem.kt  MainDealItem.kt  MainItemMore.kt  MineUserInfo.kt  StaDealItems.kt
app/src/main/java/org/fmod/finaltest/bean/remote/: BaseRes.kt  Code.kt  Login.kt  LoginCode.kt  NameCode.kt  QUserInfo.kt  RegisterInfo.kt  State.kt  TimeCode.kt  UserInfo.kt
app/src/main/java/org/fmod/finaltest/helper/json/: IJsonHelper.kt  JsonHelper.kt
app/src/main/java/org/fmod/finaltest/helper/local/: LocalHelper.kt
app/src/main/java/org/fmod/finaltest/helper/pref/: IPreferenceHelper.kt  PrefHelper.kt  PreferenceHelper.kt
app/src/main/java/org/fmod/finaltest/helper/pref/setting/: ISettingPref.kt  SettingPrefHelper.kt  SettingPrefImpl.kt
app/src/main/java/org/fmod/finaltest/helper/pref/user/: IUserPref.kt  UserPrefHelper.kt  UserPrefImpl.kt
app/src/main/java/org/fmod/finaltest/helper/remote/: RemoteHelper.kt  RemoteQQ.kt
app/src/main/java/org/fmod/finaltest/helper/remote/api/: BookService.kt  LoginService.kt  MineService.kt  QQLoginService.kt  RegisterService.kt  ServiceProvider.kt
app/src/main/java/org/fmod/finaltest/manager/: ActivityManager.kt  DataManager.kt
app/src/main/java/org/fmod/finaltest/ui/batch/: BatchContract.kt  BatchFragment.kt  BatchPresenter.kt
app/src/main/java/org/fmod/finaltest/ui/books/: BooksContract.kt  BooksFragment.kt  BooksPresenter.kt
app/src/main/java/org/fmod/finaltest/ui/item/: ItemFragment.kt
app/src/main/java/org/fmod/finaltest/ui/itemMore/: ItemMoreFragment.kt
app/src/main/java/org/fmod/finaltest/ui/login/: LoginActivity.kt  LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/org/fmod/finaltest/ui/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/org/fmod/finaltest/ui/mine/: MineContract.kt  MineFragment.kt  MinePresenter.kt
app/src/main/java/org/fmod/finaltest/ui/newItem/: NewItemContract.kt  NewItemFragment.kt  NewItemPresenter.kt
app/src/main/java/org/fmod/finaltest/ui/register/: RegisterContract.kt  RegisterFragment.kt  RegisterPresenter.kt
app/src/main/java/org/fmod/finaltest/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/org/fmod/finaltest/ui/statistics/: StaFragment.kt
app/src/main/java/org/fmod/finaltest/util/excel/: ExcelMaker.kt  PredefinedExcel.kt
app/src/main/java/org/fmod/finaltest/util/toplevel/: APIConstants.kt  Constants.kt  DateUtil.kt  DensityUtil.kt  PrefConstants.kt  Printers.kt
app/src/main/java/org/fmod/finaltest/widget/: BatchView.kt  BatchViewController.kt  DealView.kt  IncomeSwitch.kt  ItemDecoration.kt  KindView.kt  PickerView.kt  RoundedImage.kt  StaView.kt  StaticView.kt
app/src/main/res/anim/: fade_in_200.xml  fade_out_200.xml
app/src/main/res/color/: icon95_selector.xml
app/src/main/res/drawable/: bg_22dp_round_strock_theme.xml  bg_30dp_corner_top.xml  bg_6dp_stroke_white.xml  bg_8dp_solid_theme.xml  bg_layout_ripple.xml  bg_layout_ripple_corner.xml  circle_bg.xml  ic_avatar.xml  ic_backward.xml  ic_bigkind_clothes.xml  ic_bigkind_daily.xml  ic_bigkind_entertain.xml  ic_bigkind_learn.xml  ic_bigkind_makeup.xml  ic_bigkind_phone.xml  ic_bigkind_redpack.xml  ic_bigkind_supermarket.xml  ic_bigkind_taobao.xml  ic_bigkind_traffic_24dp.xml  ic_bigkind_water.xml  ic_calendar_20dp.xml  ic_cam.xml  ic_cancel.xml  ic_edit.xml  ic_edit_info.xml  ic_feedback.xml  ic_forward.xml  ic_icon_24dp.xml  ic_inform.xml  ic_mailbox.xml  ic_menu_black_24dp.xml  ic_mine.xml  ic_ok_24dp.xml  ic_password_protect.xml  ic_pie_24dp.xml  ic_qq_24dp.xml  ic_return_24dp.xml  ic_wechat_24dp.xml  ic_weibo_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  all_statistics_container.xml  batch_item.xml  book_item.xml  deal_item.xml  dialog_chang_password.xml  fragment_batch.xml  fragment_books.xml  fragment_item_more.xml  fragment_login.xml  fragment_main.xml  fragment_mine.xml  fragment_new_item.xml  fragment_register.xml  fragment_sta.xml  kind_item.xml  main_list_header.xml  main_list_item.xml  mine1.xml  mine2.xml  mine3.xml  mine4.xml  mine5.xml  mine6.xml  sta_item.xml
app/src/main/res/menu/: main_toolbar_menu.xml  menu.xml  sta_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/org/fmod/finaltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
